# while writing a variable name we don't have to define any type of variable.Also we don't place value in quotes and don't need to column at end
# here we are using dontenv file for storing info of our cloudaniry account.s
CLOUD_API_KEY=746376943235721
CLOUD_NAME=diwkk9lsf
CLOUD_API_SECRET=RbiUZFaySH_FVdPtBZeixDogFzU